<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">body {
    padding: 0 0px;
    background: #fafafa;
    color: #414141;
    font-family: 'CooperHewittBook';
    padding-left: 20vw;
    padding-right: 20vw;

}

h1 {
    text-align: center;
    font-family: 'CooperHewittSemiBold';
    font-weight: bold;
}

.shrink {
    height: 0;
    width: 0;
    transform: scale(0.75)
}

.img-overlay-wrap {
    position: relative;
    display: inline-block;
    height: 480px;
    width: 854px;
}

.img-overlay-wrap img {
    position: absolute;
}

.img-overlay-wrap svg {
    position: absolute;
    top: 0;
    left: 0;
}

#output2 {

    height: 38px;
    width: 180px;
    top: 14px;
    left: 13px;
}

#output3 {
    height: 80px;
    width: 80px;
    top: 370px;
    left: 764px;
}

svg #AccentOne {
    --fill-color: #ED0080;
}

svg #AccentTwo {
    --fill-color: #E0BFD1;
}

svg #NeutralOne {
    --fill-color: #FFFFFF;
}

svg #NeutralTwo {
    --fill-color: #7B7B7B;
}

svg #NeutralThree {
    --fill-color: #FFFFFF;
}

.colorPicker {
    cursor: pointer;
    overflow: hidden;
    height: 36px;
    width: 50px;
    background: Transparent;
    border: none;
}


.printchatbox {
    position: absolute;
    top: 352px;
    left: 32px;
    line-height: 2;
    color: #000000;
    font-size: 12pt;
    text-align: left;
    float: middle;
    height: 2em;
}

.printchatbox2 {
    position: absolute;
    top: 372px;
    left: 32px;
    line-height: 2;
    color: #000000;
    font-size: 22pt;
    text-align: left;
    float: middle;
    height: 2em;
}

.printchatbox3 {
    position: absolute;
    top: 420px;
    left: 32px;
    line-height: 2;
    color: #000000;
    font-size: 12pt;
    text-align: left;
    float: middle;
    height: 2em;
}

.printchatbox4 {
    position: absolute;
    top: 303px;
    left: 187px;
    line-height: 2;
    color: #000000;
    font-size: 10pt;
    text-align: center;
    float: middle;
    height: 2em;
}

.printchatbox5 {
    position: absolute;
    top: 305px;
    left: 288px;
    line-height: 2;
    color: #000000;
    font-size: 8pt;
    text-align: center;
    float: middle;
    height: 2em;
}

.printchatbox6 {
    position: absolute;
    top: 6px;
    left: 665px;
    line-height: 2;
    color: #000000;
    font-size: 10pt;
    text-align: center;
    float: middle;
    height: 2em;
}

.printchatbox7 {
    position: absolute;
    top: 30px;
    left: 725px;
    line-height: 2;
    color: #000000;
    font-size: 12pt;
    text-align: center;
    float: middle;
    height: 2em;
}

.mainmain {
    margin: auto;
    padding: 3px;
    height: 160px;
    width: 850px;
    background: #7D7D7D;
    border-radius: 10px;
    place-items: center;
    color: #fff;
    font-family: verdana;
    border-radius: 15px;
}

.mainmain2 {
    margin: auto;
    padding: 3px;
    height: 100px;
    width: 850px;
    background: #7D7D7D;
    border-radius: 10px;
    place-items: center;
    color: #fff;
    font-family: verdana;
    border-radius: 15px;
}

.mainmain3 {
    margin: auto;
    padding: 3px;
    height: 250px;
    width: 850px;
    background: #7D7D7D;
    border-radius: 10px;
    place-items: center;
    color: #fff;
    font-family: verdana;
    border-radius: 15px;
}

.mainmain4 {
    height: 65px;
    width: 200px;
    background: #7D7D7D;
    border-radius: 10px;
    place-items: center;
    color: #fff;
    font-family: verdana;
    border-radius: 15px;
    margin: auto;
    padding: 7px;

}


.main {
    float: left;
    margin: 5px;
    height: 150px;
    width: 160px;
    background: #3A3A38;
    border-radius: 10px;
    display: grid;
    place-items: center;
    color: #fff;
    font-family: verdana;
    border-radius: 15px;
}

.main2 {
    float: left;
    margin: 5px;
    height: 90px;
    width: 273px;
    background: #3A3A38;
    border-radius: 10px;
    display: grid;
    place-items: center;
    color: #fff;
    font-family: verdana;
    border-radius: 15px;
}

.main3 {
    margin: 5px;
    height: 30px;
    width: 840px;
    background: #3A3A38;
    border-radius: 10px;
    color: #fff;
    font-family: verdana;
    border-radius: 5px;
}

.main4 {
    margin: 5px;
    height: 60px;
    width: 190px;
    background: #3A3A38;
    border-radius: 10px;
    display: grid;
    place-items: center;
    color: #fff;
    font-family: verdana;
    border-radius: 15px;
}

#chatinput {
    outline: none;
    border: 2px solid #333;
    border-radius: 50px;
    height: 20px;
    width: 450px;
    padding: 0 10px;
}

#chatinput2 {
    outline: none;
    border: 2px solid #333;
    border-radius: 50px;
    height: 20px;
    width: 450px;
    padding: 0 10px;
}

#chatinput3 {
    outline: none;
    border: 2px solid #333;
    border-radius: 50px;
    height: 20px;
    width: 450px;
    padding: 0 10px;
}

#chatinput4 {
    outline: none;
    border: 2px solid #333;
    border-radius: 50px;
    height: 20px;
    width: 450px;
    padding: 0 10px;
}

#chatinput5 {
    outline: none;
    border: 2px solid #333;
    border-radius: 50px;
    height: 20px;
    width: 450px;
    padding: 0 10px;
}

#chatinput6 {
    outline: none;
    border: 2px solid #333;
    border-radius: 50px;
    height: 20px;
    width: 450px;
    padding: 0 10px;
}

#chatinput7 {
    outline: none;
    border: 2px solid #333;
    border-radius: 50px;
    height: 20px;
    width: 450px;
    padding: 0 10px;
}

#AccentOnePicker {
    display: inline-block;
    background-color: none;
    outline: none;
    border: none;
    height: 60px;
    width: 60px;
    cursor: pointer;
}

#AccentTwoPicker {
    display: inline-block;
    background-color: none;
    outline: none;
    border: none;
    height: 60px;
    width: 60px;
    cursor: pointer;
    left: 100px;
    top: 100;
}

#NeutralOnePicker {
    display: inline-block;
    background-color: none;
    outline: none;
    border: none;
    height: 60px;
    width: 60px;
    cursor: pointer;
    left: 100px;
    top: 100;
}

#NeutralTwoPicker {
    display: inline-block;
    background-color: none;
    outline: none;
    border: none;
    height: 60px;
    width: 60px;
    cursor: pointer;
    left: 100px;
    top: 100;
}

#NeutralThreePicker {
    display: inline-block;
    background-color: none;
    outline: none;
    border: none;
    height: 60px;
    width: 60px;
    cursor: pointer;
    left: 100px;
    top: 100;
}

#box {
    font-size: 16pt;
    text-align: center;
    outline: none;
    border: 2px solid #333;
    border-radius: 50px;
    height: 40px;
    width: 120px;
    padding: 0 10px;
}

#box2 {
    font-size: 16pt;
    text-align: center;
    outline: none;
    border: 2px solid #333;
    border-radius: 50px;
    height: 40px;
    width: 120px;
    padding: 0 10px;
}

#box3 {
    font-size: 16pt;
    text-align: center;
    outline: none;
    border: 2px solid #333;
    border-radius: 50px;
    height: 40px;
    width: 120px;
    padding: 0 10px;
}

#box4 {
    font-size: 16pt;
    text-align: center;
    outline: none;
    border: 2px solid #333;
    border-radius: 50px;
    height: 40px;
    width: 120px;
    padding: 0 10px;
}

#box5 {
    font-size: 16pt;
    text-align: center;
    outline: none;
    border: 2px solid #333;
    border-radius: 50px;
    height: 40px;
    width: 120px;
    padding: 0 10px;
}

.colorChange {
    color: #ffffff !important;
}</style></head><body id="capture">
<h1>Mainstage Designer</h1>
<div class="shrink">


    <div class="mainmain2">
        <div class="main2">
            <br>
            <label>Background Image:</label>
            <br>
            <input type="file" accept="image/*" name="image" id="imgfile" onchange="loadFile(event)">
            <br>
        </div>

        <div class="main2">
            <label>Logo Image:</label>
            <input type="file" accept="image/*" name="image" id="imgfile" onchange="loadFile2(event)">

        </div>

        <div class="main2">
            <br>
            <label>Sponsor Image:</label>
            <br>
            <input type="file" accept="image/*" name="image" id="imgfile" onchange="loadFile3(event)">
            <br>
        </div>
    </div>

    <br>

    <div class="img-overlay-wrap">
        <img id="output" width="854" height="480">
        <img id="output2" width="854" height="480">
        <img id="output3" width="854" height="480">

        <br>

        <svg viewBox="0 0 1280 720" preserveAspectRatio="xMinYMin meet">

            <rect class="svg-shape" fill-opacity="0" stroke="#000000" stroke-width="10" width="1280" height="720" x="0" y="0"></rect>

            <rect width="688" height="405" x="277" y="100" fill="white" stroke="#000000"></rect>

            <svg width="440px" height="440px" x="400" y="100" viewBox="0 0 48 48" version="1" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 48 48">
                <polygon fill="#FF9800" points="24,37 19,31 19,25 29,25 29,31"></polygon>
                <g fill="#FFA726">
                    <circle cx="33" cy="19" r="2"></circle>
                    <circle cx="15" cy="19" r="2"></circle>
                </g>
                <path fill="#FFB74D" d="M33,13c0-7.6-18-5-18,0c0,1.1,0,5.9,0,7c0,5,4,9,9,9s9-4,9-9C33,18.9,33,14.1,33,13z"></path>
                <path fill="#FF5722" d="M24,4c-6.1,0-10,4.9-10,11c0,0.8,0,2.3,0,2.3l2,1.7v-5l12-4l4,4v5l2-1.7c0,0,0-1.5,0-2.3c0-4-1-8-6-9l-1-2 H24z"></path>
                <g fill="#784719">
                    <circle cx="28" cy="19" r="1"></circle>
                    <circle cx="20" cy="19" r="1"></circle>
                </g>
                <path fill="#CFD8DC" d="M29,31L29,31l-5,1l-5-1c0,0-11,2-11,13h32C40,33,29,31,29,31z"></path>
                <polygon fill="#3F51B5" points="23,35 22,44 26,44 25,35 26,34 24,32 22,34"></polygon>
            </svg>

            <g id="AccentOne" class="svg-shape">

                <rect class="svg-shape" fill="var(--fill-color)" width="11" height="101" x="33" y="530"></rect>

                <rect class="svg-shape" fill="var(--fill-color)" width="11" height="41" x="33" y="635"></rect>

                <rect class="svg-shape" fill="var(--fill-color)" width="5" height="82" x="1245" y="10"></rect>
            </g>

            <g id="AccentTwo" class="svg-shape">

                <rect class="svg-shape" fill="var(--fill-color)" width="1090" height="41" x="44" y="635"></rect>

                <rect class="svg-shape" fill="var(--fill-color)" width="165" height="41" x="1080" y="50"></rect>

                <rect class="svg-shape" fill="var(--fill-color)" width="230" height="60" x="417" y="445"></rect>
            </g>

            <g id="NeutralOne" class="svg-shape">

                <rect class="svg-shape" fill="var(--fill-color)" width="140" height="60" x="277" y="445"></rect>

                <rect class="svg-shape" fill="var(--fill-color)" width="7" height="60" x="646" y="445"></rect>
            </g>

            <g id="NeutralTwo" class="svg-shape">

                <rect fill="var(--fill-color)" width="1090" height="60" x="44" y="571"></rect>

                <rect fill="var(--fill-color)" width="256" height="40" x="990" y="10"></rect>
            </g>

            <rect id="NeutralThree" class="svg-shape" fill="var(--fill-color)" width="355" height="41" x="44" y="530"></rect>


            </svg><div class="printchatbox" id="printchatbox" onclick="func()" ondblclick="func2()"></div>
            <div class="printchatbox2" id="printchatbox2" onclick="func3()" ondblclick="func4()"></div>
            <div class="printchatbox3" id="printchatbox3" onclick="func5()" ondblclick="func6()"></div>
            <div class="printchatbox4" id="printchatbox4" onclick="func7()" ondblclick="func8()"></div>
            <div class="printchatbox5" id="printchatbox5" onclick="func5()" ondblclick="func6()"></div>
            <div class="printchatbox6" id="printchatbox6" onclick="func3()" ondblclick="func4()"></div>
            <div class="printchatbox7" id="printchatbox7" onclick="func5()" ondblclick="func6()"></div>

        
    </div>
    <br>
    <br>

    <div class="mainmain">

        <div class="main">
            <label> Accent 1:</label>
            <input id="AccentOnePicker" class="colorPicker" type="color" name="inputAccentOneColor" value="#ED0080">
            <label>A1 Hex Code:</label>
            <input type="text" id="box">
        </div>

        <div class="main">
            <label> Accent 2:</label>
            <input id="AccentTwoPicker" class="colorPicker" type="color" name="inputAccentTwoColor" value="#E0BFD1">
            <label>A2 Hex Code:</label>
            <input type="text" id="box2">
        </div>

        <div class="main">
            <label>Neutral 1:</label>
            <input id="NeutralOnePicker" class="colorPicker" type="color" name="inputNeutralOneColor" value="#FFFFFF">
            <label>N1 Hex Code:</label>
            <input type="text" id="box3">
        </div>

        <div class="main">
            <label>Neutral 2:</label>
            <input id="NeutralTwoPicker" class="colorPicker" type="color" name="inputNeutralTwoColor" value="#7B7B7B">
            <label>N2 Hex Code:</label>
            <input type="text" id="box4">
            <br>
        </div>

        <div class="main">
            <label>Neutral 3:</label>
            <input id="NeutralThreePicker" class="colorPicker" type="color" name="inputNeutralThreeColor" value="#FFFFFF">
            <label>N3 Hex Code:</label>
            <input type="text" id="box5">
        </div>


    </div>

    <br>
    <div class="mainmain3">
        <div class="main3">

            <label for="SessionSubtitle">Session Subtitle:</label>
            <input type="text" name="name" class="chatinput" id="chatinput">

            <input type="radio" onclick="func()" id="printchatbox" name="name">
            <label for="printchatbox">Black</label>

            <input type="radio" onclick="func2()" id="printchatbox" name="name">
            <label for="printchatbox">White</label>
        </div>

        <div class="main3">
            <label for="SessionTitle">Session Title:</label>
            <input type="text2" name="name2" class="chatinput2" id="chatinput2">


            <input type="radio" onclick="func3()" id="printchatbox2" name="name">
            <label for="printchatbox2">Black</label>

            <input type="radio" onclick="func4()" id="printchatbox2" name="name">
            <label for="printchatbox2">White</label>

        </div>

        <div class="main3">
            <label for="Ticker">Ticker:</label>
            <input type="text3" name="name3" class="chatinput3" id="chatinput3">

            <input type="radio" onclick="func5()" id="printchatbox3" name="name3">
            <label for="printchatbox3">Black</label>

            <input type="radio" onclick="func6()" id="printchatbox3" name="name3">
            <label for="printchatbox3">White</label>

        </div>

        <div class="main3">
            <label for="Name">Name:</label>
            <input type="text4" name="name4" class="chatinput4" id="chatinput4">


            <input type="radio" onclick="func7()" id="printchatbox4" name="name4">
            <label for="printchatbox4">Black</label>

            <input type="radio" onclick="func8()" id="printchatbox4" name="name4">
            <label for="printchatbox4">White</label>

        </div>

        <div class="main3">
            <label for="Jobtitle">Jobtitle and/or Company:</label>
            <input type="text5" name="name5" class="chatinput5" id="chatinput5">

            <input type="radio" onclick="func5()" id="printchatbox5" name="name5">
            <label for="printchatbox5">Black</label>

            <input type="radio" onclick="func6()" id="printchatbox5" name="name5">
            <label for="printchatbox5">White</label>

        </div>

        <div class="main3">
            <label for="UpperRight">Social/Geo Locator:</label>
            <input type="text6" name="name6" class="chatinput6" id="chatinput6">


            <input type="radio" onclick="func5()" id="printchatbox6" name="name6">
            <label for="printchatbox6">Black</label>
            <input type="radio" onclick="func6()" id="printchatbox6" name="name6">
            <label for="printchatbox6">White</label>

        </div>


        <div class="main3">
            <label for="UpperRight2">Social/Geo Locator Info:</label>
            <input type="text7" name="name7" class="chatinput7" id="chatinput7">

            <input type="radio" onclick="func5()" id="printchatbox7" name="name7">
            <label for="printchatbox7">Black</label>

            <input type="radio" onclick="func6()" id="printchatbox7" name="name7">
            <label for="printchatbox7">White</label>

        </div>
    </div>

    <br>

    <div class="mainmain4">
        <div class="main4">
            <label>
                Download:
            </label>
            <button id="btn">Capture</button>
            <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
        </div>
    </div>

</div><script> var loadFile = function(event) {
     var image = document.getElementById('output');
     image.src = URL.createObjectURL(event.target.files[0]);
 };

 var loadFile2 = function(event) {
     var image = document.getElementById('output2');
     image.src = URL.createObjectURL(event.target.files[0]);
 };

 var loadFile3 = function(event) {
     var image = document.getElementById('output3');
     image.src = URL.createObjectURL(event.target.files[0]);
 };

 var shapes = document.getElementsByClassName("svg-shape")

 for (var i = 0; i < shapes.length; i++) {
     shapes[i].addEventListener('click', pickerClicker);
 }

 function pickerClicker(e) {
     var pickerId = (this.id + "Picker");
     document.getElementById(pickerId).focus();
     document.getElementById(pickerId).click();
 }

 document.addEventListener("input", changeShapeColor)

 function changeShapeColor(e) {
     var inputName = e.target.name
     var newColor = document.getElementsByName(inputName)[0].value
     console.log({
         newColor
     })
     var elId = inputName.replace('input', '').replace('Color', '')
     console.log({
         elId
     })
     document.getElementById(elId).style.setProperty("--fill-color", newColor)
 }

 function myColor() {
     var color = document.getElementById('AccentOnePicker').value;
     document.getElementById('box').value = color;
 }
 document.getElementById('AccentOnePicker')
     .addEventListener('input', myColor);

 function myColor2() {
     var color = document.getElementById('AccentTwoPicker').value;
     document.getElementById('box2').value = color;
 }
 document.getElementById('AccentTwoPicker')
     .addEventListener('input', myColor2);

 function myColor3() {
     var color = document.getElementById('NeutralOnePicker').value;
     document.getElementById('box3').value = color;
 }
 document.getElementById('NeutralOnePicker')
     .addEventListener('input', myColor3);

 function myColor4() {
     var color = document.getElementById('NeutralTwoPicker').value;
     document.getElementById('box4').value = color;
 }
 document.getElementById('NeutralTwoPicker')
     .addEventListener('input', myColor4);

 function myColor5() {
     var color = document.getElementById('NeutralThreePicker').value;
     document.getElementById('box5').value = color;
 }
 document.getElementById('NeutralThreePicker')
     .addEventListener('input', myColor5);

 var inputBox = document.getElementById('chatinput');
 inputBox.onkeyup = function() {
     document.getElementById('printchatbox').innerHTML = inputBox.value;
 }

 var inputBox2 = document.getElementById('chatinput2');
 inputBox2.onkeyup = function() {
     document.getElementById('printchatbox2').innerHTML = inputBox2.value;
 }

 var inputBox3 = document.getElementById('chatinput3');
 inputBox3.onkeyup = function() {
     document.getElementById('printchatbox3').innerHTML = inputBox3.value;
 }

 var inputBox4 = document.getElementById('chatinput4');
 inputBox4.onkeyup = function() {
     document.getElementById('printchatbox4').innerHTML = inputBox4.value;
 }

 var inputBox5 = document.getElementById('chatinput5');
 inputBox5.onkeyup = function() {
     document.getElementById('printchatbox5').innerHTML = inputBox5.value;
 }

 var inputBox6 = document.getElementById('chatinput6');
 inputBox6.onkeyup = function() {
     document.getElementById('printchatbox6').innerHTML = inputBox6.value;
 }

 var inputBox7 = document.getElementById('chatinput7');
 inputBox7.onkeyup = function() {
     document.getElementById('printchatbox7').innerHTML = inputBox7.value;
 }

 function capture() {
     const captureElement = document.querySelector('#capture')
     html2canvas(captureElement)
         .then(canvas => {
             canvas.style.display = 'none'
             document.body.appendChild(canvas)
             return canvas
         })
         .then(canvas => {
             const image = canvas.toDataURL('image/png').replace('image/png', 'image/octet-stream')
             const a = document.createElement('a')
             a.setAttribute('download', 'MainstageProof.png')
             a.setAttribute('href', image)
             a.click()
             canvas.remove()
         })
 }

 const btn = document.querySelector('#btn')
 btn.addEventListener('click', capture)

 function func() {
     document.getElementById('printchatbox').style.color = 'black';
 }

 function func2() {
     document.getElementById('printchatbox').style.color = 'white';
 }

 function func3() {
     document.getElementById('printchatbox2').style.color = 'black';
     document.getElementById('printchatbox6').style.color = 'black';
 }

 function func4() {
     document.getElementById('printchatbox2').style.color = 'white';
     document.getElementById('printchatbox6').style.color = 'white';
 }

 function func5() {
     document.getElementById('printchatbox3').style.color = 'black';
     document.getElementById('printchatbox5').style.color = 'black';

     document.getElementById('printchatbox7').style.color = 'black';
 }

 function func6() {
     document.getElementById('printchatbox3').style.color = 'white';
     document.getElementById('printchatbox5').style.color = 'white';

     document.getElementById('printchatbox7').style.color = 'white';
 }


 function func7() {
     document.getElementById('printchatbox4').style.color = 'black';
 }

 function func8() {
     document.getElementById('printchatbox4').style.color = 'white';
 }</script></body>